.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.hero-bg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.hero-bg img {
    width: 95%;  /* Ensures the image takes full width */
    height: auto; /* Keeps aspect ratio */
    display: block; /* Removes extra spacing */
    margin: 0 auto; /* Centers the image */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.457); /* Adds a subtle shadow */
    border-radius: 20px;
}
.category-section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
    flex-wrap: wrap;
}
.category-card{
    width: 250px;
    height: 250px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.457);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.category-card img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}
.category-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.product-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.home h1{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    columns: #333;
}